OPENAI_API_KEY="placeholder"
LANGCHAIN_API_KEY=ls__5e57a2d1554148c589bb6a279cec571a
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT='Clase UBA Constitucion'
LANGCHAIN_TRACING_V2=True